PROJECT_NAME="PCR Automation with OpenAI Code Review & Refactoring"
API_KEY="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"
JIRA_USERNAME="mritunjay.k@simformsolutions.com"
JIRA_TOKEN="ATATT3xFfGF068VpgsTzvJOzdl0W71X50x5a6TFenmZE9qM8_b1pbE1PCmcPzk0v-32HBdtNEJgX6O6pT_Gwd2ZIQAcN9X8u88U4n6_NQSBrIjHzJx3Kq9By-bGvnHTItktdWxmtB4h4va-kp1yfoInRMDDsLLGIUI9pZRv5HkrQl12zVNAwte4=ED40D4D4"
JIRA_HOST="https://mritunjaykhichi.atlassian.net"
JIRA_PAGE="360449"
